<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>511</x>
      <y>7</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>0</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>35</x>
      <y>70</y>
      <w>1862</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Osbert Oglesby Event Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>77</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Print Report
Selected</panel_attributes>
    <additional_attributes>49;112;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>672</x>
      <y>7</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Exit Program
Selected</panel_attributes>
    <additional_attributes>49;21;49;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>35</x>
      <y>189</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Show Reports Menu
--
Option to print Detect Trends, Buy, or Sell Report.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>217</y>
      <w>91</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Canel Reports
Request</panel_attributes>
    <additional_attributes>49;441;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>217</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Detect Trends
Report Selected</panel_attributes>
    <additional_attributes>56;77;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>56</x>
      <y>294</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Detect Trends Report
--
Print the Detect Trends
Report.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>217</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Buy Report
Selected</panel_attributes>
    <additional_attributes>49;154;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>105</x>
      <y>371</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Bought Paintings Report
--
Prints the Bought Paintings
Report.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>217</y>
      <w>84</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sell Report
Selected</panel_attributes>
    <additional_attributes>49;217;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>168</x>
      <y>434</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Sold Paintings Report
--
Prints the Sold Paintings
Report.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>77</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Buy a Painting
Selected</panel_attributes>
    <additional_attributes>49;112;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Input Info
--
Input the artist name, classification, medium,
subject, height, and width.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>322</y>
      <w>28</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;336;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>399</y>
      <w>28</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;259;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>455</y>
      <w>28</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;203;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>637</y>
      <w>588</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>581;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>217</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Masterpiece
painting</panel_attributes>
    <additional_attributes>49;91;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>315</x>
      <y>308</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Find Most Similar Painting
--
Searches through auction
database for most similar
painting.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>217</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Masterwork
Painting</panel_attributes>
    <additional_attributes>49;91;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Masterpiece
Painting</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Masterwork
Painting</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>315</x>
      <y>413</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Determine Max Price
--
Calculate the max price in the proper way based
on the paintings classification and shows what that
value is.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>217</y>
      <w>70</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Other
Painting</panel_attributes>
    <additional_attributes>42;196;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>448</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Painting
Bought</panel_attributes>
    <additional_attributes>42;77;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>280</x>
      <y>525</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Finalize Purchase
--
User inputs the painting's title, date of work,
date of purchase, name of seller, and actual
purchase price. The program calculates max
purchase price and target selling price. The
painting, with all the required info is stored
in the LOO Database.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>595</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>448</y>
      <w>84</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Painting Not
Purchased</panel_attributes>
    <additional_attributes>49;210;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>77</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sell or
Update
Painting</panel_attributes>
    <additional_attributes>42;112;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>658</x>
      <y>189</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Search Artist
--
A search for an artist is done and selected.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>77</y>
      <w>28</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;581</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>210</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Artist found</panel_attributes>
    <additional_attributes>49;98;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>665</x>
      <y>308</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Select Painting
--
Painting is selected to possibly be sold.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Painting
Selected</panel_attributes>
    <additional_attributes>42;91;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Display Painting Info
--
The painting's info is displayed on screen.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>441</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sell Painting
Selected</panel_attributes>
    <additional_attributes>49;84;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>658</x>
      <y>525</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Finalize Sale
--
User inputs date of sale, name of
buyer, address of buyer, and actual
selling price. Databse is then 
updated.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>623</y>
      <w>1252</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm
Addition</panel_attributes>
    <additional_attributes>21;35;1239;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>441</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Field to Change
Selected</panel_attributes>
    <additional_attributes>56;84;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>840</x>
      <y>525</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Update Field
--
User changes field of what
was selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>441</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Field
Changed</panel_attributes>
    <additional_attributes>42;21;42;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>441</y>
      <w>105</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm or Cancel
Changes</panel_attributes>
    <additional_attributes>56;217;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1099</x>
      <y>77</y>
      <w>132</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update, Delete, or Add
Artist Fashionability</panel_attributes>
    <additional_attributes>70;112;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1106</x>
      <y>189</y>
      <w>329</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Search Artist Fashionability
--
A search is done to find the asked for artist and 
Fashionability is shown.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>322</y>
      <w>119</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update Fashionability</panel_attributes>
    <additional_attributes>63;112;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1113</x>
      <y>434</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Update Fashionability
--
Fashionability is updated to changed
value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>462</y>
      <w>102</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm update</panel_attributes>
    <additional_attributes>56;196;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>322</y>
      <w>90</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delete Artist</panel_attributes>
    <additional_attributes>49;175;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1218</x>
      <y>497</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Delete Aritst
--
Artist is deleted from artist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>518</y>
      <w>106</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm deletion</panel_attributes>
    <additional_attributes>56;140;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>217</y>
      <w>100</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Artist not found
Add Artist</panel_attributes>
    <additional_attributes>56;217;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1337</x>
      <y>434</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Add artist
--
Add artist and their
Fasihonability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>462</y>
      <w>106</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm Addition</panel_attributes>
    <additional_attributes>56;196;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1491</x>
      <y>77</y>
      <w>106</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Modify or Delete
Auction Record
</panel_attributes>
    <additional_attributes>56;112;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1505</x>
      <y>189</y>
      <w>385</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Search Records
--
Search Auction database for record.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>434</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Update Record
--
Change the desired fields
for the auction record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1113</x>
      <y>308</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Display Arist's Fashionability
--
An artist's name and fashionability is displayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>217</y>
      <w>94</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Artist is found</panel_attributes>
    <additional_attributes>49;91;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>210</y>
      <w>100</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Record Found
Display Record</panel_attributes>
    <additional_attributes>56;98;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1519</x>
      <y>308</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Display Auction Record
--
Display the information of an auction
record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1498</x>
      <y>336</y>
      <w>68</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update
Record</panel_attributes>
    <additional_attributes>35;98;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1561</x>
      <y>336</y>
      <w>72</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm
Update</panel_attributes>
    <additional_attributes>42;21;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1582</x>
      <y>336</y>
      <w>76</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm 
Changes</panel_attributes>
    <additional_attributes>42;322;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>336</y>
      <w>91</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delete Record
</panel_attributes>
    <additional_attributes>49;98;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1638</x>
      <y>434</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Delete Record
--
Deletes the selected
record from the database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1645</x>
      <y>462</y>
      <w>72</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm
Deletion</panel_attributes>
    <additional_attributes>42;196;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1757</x>
      <y>210</y>
      <w>114</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Record Not Found
Add Record</panel_attributes>
    <additional_attributes>63;105;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1743</x>
      <y>315</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Add Record
--
Given the required information,
add the record to the database.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1799</x>
      <y>343</y>
      <w>34</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;315;21;21</additional_attributes>
  </element>
</diagram>
