<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2044" measuredH="661" mockupW="2005" mockupH="622">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="551" y="39" w="480" h="622" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%20Max%20Price</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="112" w="428" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="567" y="91" w="90" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="552" y="67" w="120" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="567" y="141" w="90" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="165" w="428" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="552" y="201" w="120" h="-1" measuredW="86" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="567" y="225" w="90" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Title</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="249" w="428" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="567" y="276" w="90" h="-1" measuredW="85" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="298" w="428" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="567" y="327" w="90" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Clasification</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="351" w="428" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="567" y="377" w="90" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Height</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="401" w="428" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="567" y="427" w="90" h="-1" measuredW="42" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Widht</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="451" w="428" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="567" y="477" w="90" h="-1" measuredW="54" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="501" w="428" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="567" y="527" w="90" h="-1" measuredW="54" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Subject</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="551" w="428" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="567" y="598" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%20Maximun%20Purchase%20Price</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="834" y="598" w="105" h="27" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1090" y="41" w="450" h="145" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="70" w="347" h="-1" measuredW="238" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28%24%20Display%20Max%20Price%20Here%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="103" w="450" h="-1" measuredW="304" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Do%20you%20want%20to%20buy%20the%20painting</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="124" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1372" y="124" w="45" h="27" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1564" y="39" w="480" h="280" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%20Max%20Price</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1579" y="112" w="428" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1579" y="91" w="90" h="-1" measuredW="66" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1571" y="67" w="120" h="-1" measuredW="69" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Seller%20Info</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1579" y="141" w="126" h="-1" measuredW="110" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Address%20of%20Seller</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="1579" y="165" w="428" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1579" y="250" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20Purchase</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1785" y="250" w="105" h="27" measuredW="64" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1579" y="214" w="428" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1579" y="193" w="126" h="-1" measuredW="106" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Actual%20Buy%20Price</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="41" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOO%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="63" y="82" w="180" h="27" measuredW="96" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="63" y="124" w="180" h="27" measuredW="95" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sell%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="63" y="166" w="180" h="27" measuredW="113" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="63" y="295" w="180" h="27" measuredW="124" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="63" y="337" w="180" h="27" measuredW="140" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bought%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="63" y="208" w="181" h="27" measuredW="170" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="63" y="250" w="181" h="27" measuredW="128" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="353" y="352" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="63" y="379" w="180" h="27" measuredW="115" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thrends%20Report</text>
      </controlProperties>
    </control>
  </controls>
</mockup>