<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2972" measuredH="2715" mockupW="2933" mockupH="2664">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="721" y="51" w="2251" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Paintings%20in%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="745" y="88" w="2196" h="381" measuredW="1864" measuredH="381" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%20Last%20Name%2C%20Artist%20First%20Name%2C%20Title%2C%20Date%20of%20Work%2C%20Classification%2C%20Height%2C%20Width%2C%20Medium%2C%20%20Subject%2C%20Date%20of%20Purchase%2C%20Name%20of%20Seller%2C%20Address%20of%20Seller%2C%20Maximun%20Purchase%20Price%2C%20Actual%20Purchase%20Price%2C%20Target%20Selling%20Price%2C%20Date%20of%20Sale%2C%20Name%20of%20Buyer%2C%20Address%20of%20Buyer%2C%20Actual%20Selling%20Price%0ALName1%2C%20FName1%2C%20Title1%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName2%2C%20FName2%2CTitle2%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName3%2C%20FName3%2C%20Title3%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName4%2C%20FName4%2C%20Title4%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName5%2C%20FName5%2C%20Title5%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName6%2C%20FName6%2C%20Title6%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName7%2C%20FName7%2C%20Title7%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName8%2C%20FName8%2C%20Title8%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName9%2C%20FName9%2C%20Title9%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName10%2C%20FName10%2C%20Title10%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName11%2C%20FName11%2C%20Title11%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0ALName12%2C%20FName12%2C%20Title12%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0A%7B25L%2C%2025L%2C%2010L%2C%2020L%2C%2015L%2C%2010L%2C%2010L%2C%2010L%2C%2010L%2C%2025L%2C%2020L%2C%2025L%2C%2030L%2C%2030L%2C%2025L%2C%2020L%2C%2020L%2C%2020L%2C%2020L%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="748" y="487" w="173" h="27" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2941" y="88" w="-1" h="381" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="40" y="626" w="120" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="787" w="480" h="273" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Painting%20to%20Modify/Delete</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="860" w="428" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="56" y="839" w="90" h="-1" measuredW="77" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="41" y="815" w="120" h="-1" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="56" y="889" w="90" h="-1" measuredW="72" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="913" w="428" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="56" y="996" w="158" h="27" measuredW="112" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="330" y="996" w="105" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="56" y="939" w="90" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Title%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="958" w="428" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="721" y="577" w="2243" h="1046" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify/Delete%20Painting%20in%20Inventory%20Records</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="761" w="892" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="765" y="740" w="187" h="-1" measuredW="77" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="734" y="716" w="250" h="-1" measuredW="71" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="765" y="790" w="187" h="-1" measuredW="72" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="814" w="892" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="734" y="850" w="250" h="-1" measuredW="86" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="765" y="874" w="187" h="-1" measuredW="38" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Title</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="898" w="892" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="765" y="925" w="187" h="-1" measuredW="85" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="947" w="892" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="765" y="976" w="329" h="-1" measuredW="87" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Classification</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1000" w="892" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1026" w="187" h="-1" measuredW="39" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1050" w="892" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1076" w="187" h="-1" measuredW="34" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1100" w="892" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1126" w="187" h="-1" measuredW="54" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1150" w="892" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1176" w="187" h="-1" measuredW="54" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Subject</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1200" w="892" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="765" y="1550" w="390" h="27" measuredW="109" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="1550" w="219" h="27" measuredW="64" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1226" w="187" h="-1" measuredW="96" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Name%20of%20Seller</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1250" w="892" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="748" y="603" w="250" h="-1" measuredW="86" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="734" y="695" w="931" h="-1" measuredW="408" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Inventory%20Painting%20New%20Info%20%28Values%20left%20blanck%20will%20not%20be%20modified%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="467" w="604" h="273" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Inventory%20Records</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="63" y="508" w="328" h="27" measuredW="248" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20All%20Paintings%20in%20Inventory%20Records</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="63" y="550" w="328" h="27" measuredW="335" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify/Delete%20Existing%20Painting%20in%20Inventory%20Records</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="414" y="530" w="196" h="57" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%20%28Requires%20Artist%20First%20Name%2C%20%0A%20%20%20Last%20Name%20%26%20Title%20of%20Work%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="63" y="592" w="328" h="27" measuredW="253" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Painting%20to%20Inventory%20Records</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="754" y="638" w="2195" h="45" measuredW="1855" measuredH="51" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%20Last%20Name%2C%20Artist%20First%20Name%2C%20Title%2C%20Date%20of%20Work%2C%20Classification%2C%20Height%2C%20Width%2C%20Medium%2C%20%20Subject%2C%20Date%20of%20Purchase%2C%20Name%20of%20Seller%2C%20Address%20of%20Seller%2C%20Maximun%20Purchase%20Price%2C%20Actual%20Purchase%20Price%2C%20Target%20Selling%20Price%2C%20Date%20of%20Sale%2C%20Name%20of%20Buyer%2C%20Address%20of%20Buyer%2C%20Actual%20Selling%20Price%0ALName1%2C%20FName1%2C%20Title1%2C%20yyyy%2C%20Class1%2C%20H%2C%20W%2C%20M%2C%20S%2C%20mm/dd/yyyy%2C%20SName%2C%20SAddress%2C%20MPPrice%2C%20APPrice%2C%20TPrice%2C%20mm/dd/yyyy%2C%20NBuyer%2C%20ABuyer%2C%20ASPrice%0A%7B25L%2C%2025L%2C%2010L%2C%2020L%2C%2015L%2C%2010L%2C%2010L%2C%2010L%2C%2010L%2C%2025L%2C%2020L%2C%2025L%2C%2030L%2C%2030L%2C%2025L%2C%2020L%2C%2020L%2C%2020L%2C%2020L%7D</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1278" w="187" h="-1" measuredW="114" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Address%20of%20Seller</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1302" w="892" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1329" w="187" h="-1" measuredW="138" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Actual%20Purchase%20Price</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1351" w="892" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1380" w="329" h="-1" measuredW="96" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Name%20of%20Buyer</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1404" w="892" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1430" w="187" h="-1" measuredW="102" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20of%20Buyer</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1454" w="892" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1480" w="187" h="-1" measuredW="116" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actual%20Selling%20Price</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1504" w="892" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="721" y="1661" w="513" h="1054" measuredW="450" measuredH="400" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Painting%20to%20Inventory%20Records</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="1736" w="396" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1715" w="187" h="-1" measuredW="77" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="728" y="1691" w="250" h="-1" measuredW="71" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1765" w="187" h="-1" measuredW="72" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="1789" w="395" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="728" y="1825" w="250" h="-1" measuredW="86" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1849" w="187" h="-1" measuredW="38" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Title</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="1873" w="395" h="-1" measuredW="79" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1900" w="187" h="-1" measuredW="85" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="1922" w="395" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1951" w="329" h="-1" measuredW="87" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Classification</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="1975" w="395" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2001" w="187" h="-1" measuredW="39" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2025" w="395" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2051" w="187" h="-1" measuredW="34" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2075" w="395" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2101" w="187" h="-1" measuredW="54" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2125" w="395" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2151" w="187" h="-1" measuredW="54" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Subject</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2175" w="395" h="-1" measuredW="79" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="765" y="2640" w="126" h="27" measuredW="109" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="978" y="2640" w="105" h="27" measuredW="64" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2201" w="187" h="-1" measuredW="110" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Purchase</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2225" w="395" h="-1" measuredW="79" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2253" w="187" h="-1" measuredW="100" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Name%20of%20Seller</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2277" w="395" h="-1" measuredW="79" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2304" w="187" h="-1" measuredW="110" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Address%20of%20Seller</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2326" w="395" h="-1" measuredW="79" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2355" w="329" h="-1" measuredW="138" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Actual%20Purchase%20Price</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2379" w="395" h="-1" measuredW="79" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2405" w="187" h="-1" measuredW="74" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Sale</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2429" w="395" h="-1" measuredW="79" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="759" y="2455" w="187" h="-1" measuredW="88" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20Buyer</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="2479" w="395" h="-1" measuredW="79" measuredH="26" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="761" y="2513" w="187" h="-1" measuredW="102" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20of%20Buyer</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="2537" w="395" h="-1" measuredW="79" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="761" y="2563" w="187" h="-1" measuredW="116" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actual%20Selling%20Price</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="2587" w="395" h="-1" measuredW="79" measuredH="26" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="51" w="450" h="361" measuredW="450" measuredH="400" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOO%20</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="64" y="92" w="180" h="27" measuredW="96" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="63" y="134" w="180" h="27" measuredW="113" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="63" y="263" w="180" h="27" measuredW="124" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="63" y="305" w="180" h="27" measuredW="140" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bought%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="63" y="176" w="181" h="27" measuredW="170" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="63" y="218" w="181" h="27" measuredW="128" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="353" y="320" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="63" y="347" w="180" h="27" measuredW="107" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trends%20Report</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="745" y="469" w="2196" h="-1" measuredW="100" measuredH="16" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1218" y="1684" w="-1" h="1008" measuredW="16" measuredH="100" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="1191" y="1550" w="172" h="27" measuredW="61" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="63" y="638" w="328" h="27" measuredW="95" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sell%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="63" y="680" w="328" h="27" measuredW="227" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20All%20Paintings%20Available%20for%20Sale</text>
      </controlProperties>
    </control>
  </controls>
</mockup>