<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2041" measuredH="680" mockupW="2002" mockupH="639">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="477" w="450" h="188" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="63" y="518" w="180" h="27" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20All%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="63" y="560" w="180" h="27" measuredW="194" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify/Delete%20Existing%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="545" w="196" h="57" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%20%28Requieres%20Artist%20First%20Name%2C%20%0A%20%20%20Last%20Name%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="63" y="602" w="180" h="27" measuredW="111" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="518" y="41" w="493" h="499" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="536" y="84" w="449" h="381" measuredW="316" measuredH="381" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%2C%20First%20Name%2C%20Fashionability%20Coefficient%0ALName1%2C%20FName1%2C%20FCoeff%0ALName2%2C%20FName2%2C%20FCoeff%0ALName3%2C%20FName3%2C%20FCoeff%0ALName4%2C%20FName4%2C%20FCoeff%0ALName5%2C%20FName5%2C%20FCoeff%0ALName6%2C%20FName6%2C%20FCoeff%0ALName7%2C%20FName7%2C%20FCoeff%0ALName8%2C%20FName8%2C%20FCoeff%0ALName9%2C%20FName9%2C%20FCoeff%0ALName10%2C%20FName10%2C%20FCoeff%0ALName11%2C%20FName11%2C%20FCoeff%0ALName12%2C%20FName12%2C%20FCoeff%0A%7B75L%2C%2075L%2C%2085L%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="536" y="473" w="51" h="27" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="980" y="84" w="-1" h="381" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1040" y="41" w="480" h="236" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Artist%20to%20Modify/Delete</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="114" w="428" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="93" w="90" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="69" w="120" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="143" w="90" h="-1" measuredW="72" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="167" w="428" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="208" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1324" y="208" w="105" h="27" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1041" y="283" w="480" h="397" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="467" w="428" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="446" w="90" h="-1" measuredW="77" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="422" w="365" h="-1" measuredW="334" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20New%20Info%20%28Values%20left%20blanck%20will%20not%20be%20modified%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="496" w="90" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="520" w="428" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="623" w="226" h="27" measuredW="109" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1406" y="623" w="105" h="27" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="1056" y="352" w="449" h="49" measuredW="316" measuredH="51" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%2C%20First%20Name%2C%20Fashionability%20Coefficient%0ALName1%2C%20FName1%2C%20FCoeff%0A%7B75L%2C%2075L%2C%2085L%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="327" w="120" h="-1" measuredW="71" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="552" w="176" h="-1" measuredW="147" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fashionability%20Coefficient</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1055" y="576" w="428" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1561" y="41" w="480" h="281" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1577" y="114" w="428" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1577" y="93" w="90" h="-1" measuredW="77" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1562" y="69" w="120" h="-1" measuredW="71" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1577" y="143" w="90" h="-1" measuredW="72" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1577" y="167" w="428" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1577" y="261" w="140" h="27" measuredW="111" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1834" y="261" w="105" h="27" measuredW="64" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1577" y="196" w="210" h="-1" measuredW="147" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fashionability%20Coefficient</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1577" y="220" w="428" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="41" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOO%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="63" y="82" w="180" h="27" measuredW="96" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="63" y="124" w="180" h="27" measuredW="95" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sell%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="63" y="166" w="180" h="27" measuredW="113" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="63" y="295" w="180" h="27" measuredW="124" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="63" y="337" w="180" h="27" measuredW="140" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bought%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="63" y="208" w="181" h="27" measuredW="170" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="63" y="250" w="181" h="27" measuredW="128" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="353" y="352" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="63" y="379" w="180" h="27" measuredW="107" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trends%20Report</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1290" y="623" w="105" h="27" measuredW="98" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Artist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>