<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3861" measuredH="1138" mockupW="3822" mockupH="1097">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="477" w="604" h="238" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="63" y="518" w="328" h="27" measuredW="236" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20All%20Paintings%20in%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="63" y="560" w="328" h="27" measuredW="279" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify%20Existing%20Painting%20in%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="545" w="196" h="57" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%20%28Requieres%20Artist%20First%20Name%2C%20%0A%20%20%20Last%20Name%20%26%20Title%20of%20Work%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="63" y="602" w="328" h="27" measuredW="241" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Painting%20to%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="706" y="41" w="1253" h="499" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Paintings%20in%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="723" y="81" w="1206" h="381" measuredW="760" measuredH="381" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%20Last%20Name%2C%20Artist%20First%20Name%2C%20Title%2C%20Date%20of%20Work%2C%20Date%20of%20Auction%2C%20Sale%20Price%2C%20Height%2C%20Widht%2C%20Medium%2C%20Subject%0ALName1%2C%20FName1%2C%20Title1%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName2%2C%20FName2%2CTitle2%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName3%2C%20FName3%2C%20Title3%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName4%2C%20FName4%2C%20Title4%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName5%2C%20FName5%2C%20Title5%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName6%2C%20FName6%2C%20Title6%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName7%2C%20FName7%2C%20Title7%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName8%2C%20FName8%2C%20Title8%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName9%2C%20FName9%2C%20Title9%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName10%2C%20FName10%2C%20Title10%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName11%2C%20FName11%2C%20Title11%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0ALName12%2C%20FName12%2C%20Title12%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0A%7B65L%2C%2065L%2C%2065L%2C%2040L%2C%2040L%2C%2040L%2C%2040L%2C%2040%2C%2040L%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="733" y="477" w="173" h="27" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1928" y="81" w="-1" h="381" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2039" y="41" w="480" h="680" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Painting%20to%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="114" w="428" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="93" w="90" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="2040" y="69" w="120" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="143" w="90" h="-1" measuredW="72" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="167" w="428" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="2040" y="203" w="120" h="-1" measuredW="86" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="227" w="90" h="-1" measuredW="38" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Title</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="251" w="428" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="278" w="90" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="300" w="428" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="329" w="158" h="-1" measuredW="99" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Auction</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="353" w="428" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="379" w="90" h="-1" measuredW="69" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Sale%20Price</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="403" w="428" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="429" w="90" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Height</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="453" w="428" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="479" w="90" h="-1" measuredW="42" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Widht</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="503" w="428" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="529" w="90" h="-1" measuredW="54" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="553" w="428" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="2055" y="643" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Painting%20to%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="2362" y="643" w="105" h="27" measuredW="64" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="2055" y="579" w="90" h="-1" measuredW="54" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Subject</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="2055" y="603" w="428" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2560" y="41" w="480" h="273" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Painting%20to%20Modify</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="2576" y="114" w="428" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="2576" y="93" w="90" h="-1" measuredW="77" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="2561" y="69" w="120" h="-1" measuredW="71" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="2576" y="143" w="90" h="-1" measuredW="72" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="2576" y="167" w="428" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="2576" y="250" w="128" h="27" measuredW="112" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="2850" y="250" w="105" h="27" measuredW="64" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="2576" y="188" w="90" h="-1" measuredW="83" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Title%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="2576" y="212" w="428" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2563" y="353" w="1298" h="785" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Data%20in%20Action%20Record%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="537" w="428" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="516" w="90" h="-1" measuredW="77" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2569" y="492" w="120" h="-1" measuredW="71" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="566" w="90" h="-1" measuredW="72" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="590" w="428" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="2569" y="626" w="120" h="-1" measuredW="86" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="650" w="90" h="-1" measuredW="38" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Title</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="674" w="428" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="701" w="90" h="-1" measuredW="85" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="723" w="428" h="-1" measuredW="79" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="752" w="158" h="-1" measuredW="99" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Date%20of%20Auction</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="776" w="428" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="802" w="90" h="-1" measuredW="69" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Sale%20Price</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="826" w="428" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="852" w="90" h="-1" measuredW="47" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Height</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="876" w="428" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="902" w="90" h="-1" measuredW="42" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Widht</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="926" w="428" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="952" w="90" h="-1" measuredW="54" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Medium</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="976" w="428" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="2584" y="1066" w="187" h="27" measuredW="109" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="2891" y="1066" w="105" h="27" measuredW="64" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="1002" w="90" h="-1" measuredW="54" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Subject</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="2584" y="1026" w="428" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DataGrid" x="2575" y="400" w="1206" h="54" measuredW="751" measuredH="51" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%20Last%20Name%2C%20Artist%20First%20Name%2C%20Title%2C%20Date%20of%20Work%2C%20Date%20of%20Auction%2C%20Sale%20Price%2C%20Height%2C%20Widht%2C%20Medium%2C%20Subject%0ALName1%2C%20FName1%2C%20Title1%2C%20yyyy%2C%20mm/dd/yyyy%2C%20%24%24%24%24%2C%20H%2C%20W%2C%20M%2C%20S%0A%7B65L%2C%2065L%2C%2065L%2C%2040L%2C%2040L%2C%2040L%2C%2040L%2C%2040%2C%2040L%7D</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="2576" y="379" w="120" h="-1" measuredW="86" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Painting%20Info</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="2569" y="471" w="447" h="-1" measuredW="396" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Auction%20Painting%20New%20Info%20%28Values%20left%20blanck%20will%20not%20be%20modified%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="63" y="643" w="328" h="27" measuredW="226" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Painting%20in%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="628" w="196" h="57" measuredW="275" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%20%28Requieres%20Artist%20First%20Name%2C%20%0A%20%20%20Last%20Name%20%26%20Title%20of%20Work%29</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="744" w="480" h="273" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Painting%20to%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="817" w="428" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="55" y="796" w="90" h="-1" measuredW="77" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="40" y="772" w="120" h="-1" measuredW="71" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Artist%20Info</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="55" y="846" w="90" h="-1" measuredW="72" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="870" w="428" h="-1" measuredW="79" measuredH="26" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="55" y="953" w="136" h="27" measuredW="112" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="329" y="953" w="105" h="27" measuredW="64" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="48" y="896" w="90" h="-1" measuredW="83" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Title%20of%20Work</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="917" w="428" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="41" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOO%20</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="63" y="82" w="180" h="27" measuredW="96" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="63" y="124" w="180" h="27" measuredW="95" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sell%20Painting</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="63" y="166" w="180" h="27" measuredW="113" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="63" y="295" w="180" h="27" measuredW="124" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="63" y="337" w="180" h="27" measuredW="140" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bought%20in%20Last%20Year</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="63" y="208" w="181" h="27" measuredW="170" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Auction%20Records</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="63" y="250" w="181" h="27" measuredW="128" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="353" y="352" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="63" y="379" w="180" h="27" measuredW="115" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thrends%20Report</text>
      </controlProperties>
    </control>
  </controls>
</mockup>