<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>400</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Purchased Paintings Report &lt;boundary class&gt;_
--
-boughtPaintings: BinarySearchTree
-maxAndActualRatioSum: double
--
+getBoughtPaintings(): BinarySearchTree
+getMaxAndActualRatioSum(): double
-calcMaxAndActualRatioSum(): void
-getPaintingsBoughtInLastYear(): BinarySearchTree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>624</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Sold Paintings Report &lt;boundary class&gt;_
--
-targetAndActualRatioSum: double
--
+getTargetAndActualRatio(): double
-calcTargetAndActualRatio(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>624</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Detect Trends Report &lt;boundary class&gt;_
--
--
+findTrendingArtists(): String[]
+getFullTrendsReport(trendingArtists: String[]): InventoryPainting[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>120</y>
      <w>400</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>_GUI class &lt;boundary class&gt;_
--
-mainMenu: JPanel
-updateAuctionRecordsMenuButton: JButton
-updateAuctionRecordsMenuFrame: JPanel
-sellAndUpdateLOOMenuButton: JButton
-sellAndUpdateLOOMenuFrame: JPanel
-buyLOOMenuButton: JButton
-buyLOOMenuFrame: JPanel
-updateArtistFashionabilityMenuButton: JButton
-updateArtistFashionabilityMenuFrame: JPanel
-reportsMenuButton: JButton
-reportsMenuFrame: JPanel
-buyOption: JOptionPane
--
+setUpMenu(): void
+actionPerformed(e: ActionEvent): void
+registerListenrs(): void
+getBuyLOOMenu(): JPanel
+popUpBoughtReport(boughtPaintings: BinarySearchTree, ratio: double): void
+popUpSoldReport(soldPaintings: BinarySearchTree, ratio: double): void
+popUpTrendsReport(trendingPaintings: BinarySearchTree): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Boundary
Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>16</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>432</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Find Sold Paintings Class &lt;boundary class&gt;_
_&lt;abstract&gt;_
--
-soldPaintings: InventoryPainting[]
--
+findSoldInLastYear(): InventoryPainting[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;96;152;96;152;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>544</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>192;24;24;24;24;80</additional_attributes>
  </element>
</diagram>
