<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_Purchased Paintings Report &lt;boundary class&gt;_
--
-paintingsBoughtInLastYear: InventoryPainting[]
-maxAndActualRatio: double
--
+getBoughtPaintings(): InventoryPainting[]
+getMaxAndActualRatio(): double
-calcMaxAndActualRatio(): void
-getPaintingsBoughtInLastYear(): InventoryPainting[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>656</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Sold Paintings Report &lt;boundary class&gt;_
--
-targetAndActualRatio: double
--
+soldPaintingsReport(): void
+getTargetAndActualRatio(): double
-calcTargetAndActualRatio(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>664</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Detect Trends Report &lt;boundary class&gt;_
--
InventoryPainting[] reportPaintings
--
+detectTrendsReport(): void
+getReportPaintings(): InventoryPainting[]
-findTrendingArtists(): String[]
-getFullTrendsReport(trendingArtists: String[]): InventoryPainting[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>96</y>
      <w>400</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>_GUI class &lt;boundary class&gt;_
--
-mainMenu: JPanel
-updateAuctionRecordsMenuButton: JButton
-updateAuctionRecordsMenuPanel: JPanel
-sellAndUpdateLOOMenuButton: JButton
-sellAndUpdateLOOMenuPanel: JPanel
-buyLOOMenuButton: JButton
-buyLOOMenuPanel: JPanel
-updateArtistFashionabilityMenuButton: JButton
-updateArtistFashionabilityMenuPanel: JPanel
-buyReportButton: JButton
-sellReportButton: JButton
-trendReportButton: JButton
-buyOption: JOptionPane
--
+setUpMenu(): void
+registerListenrs(): void
+actionPerformed(e: ActionEvent): void
+getBuyLOOMenu(): JPanel
+popUpBoughtReport(boughtPaintings: BinarySearchTree, ratio: double): void
+popUpSoldReport(soldPaintings: BinarySearchTree, ratio: double): void
+popUpTrendsReport(trendingPaintings: BinarySearchTree): void
+selectInventoryPainting(): InventoryPainting
+selectAuctionPainting(): AuctionPainting
+selectArrtist(): Artist
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Boundary
Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>16</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>488</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Find Sold Paintings Class &lt;boundary class&gt;_
_&lt;abstract&gt;_
--
-soldPaintings: InventoryPainting[]
--
+findSoldPaintings(): void
+&lt;static&gt; findSoldInLastYear(): InventoryPainting[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>552</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56;152;56;152;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>584</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>192;24;24;24;24;72</additional_attributes>
  </element>
</diagram>
