<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>119</y>
      <w>434</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Calculation Utility class &lt;control class&gt;_
--
--
+&lt;static&gt; calcSimilarity(painting:Painting, paintings:BinarySearchTree): double
+&lt;static&gt; findMostSimilarPainting(painting:Painting, paintings:BinarySearchTree): AuctionPainting
+&lt;static&gt; calcMaxPrice(auctionRed:AuctionRecord, paintings:BinarySearchTree): double
-&lt;static&gt; calcMaxMasterpiece(auctionRed:AuctionRecord, paintings:BinarySearchTree): double
-&lt;static&gt; calcMaxMasterwork(auctionRed:AuctionRecord, paintings:BinarySearchTree): double
-&lt;static&gt; calcMaxOther(auctionRed:AuctionRecord, paintings:BinarySearchTree): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>350</y>
      <w>434</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Handle Inventory class &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; retrieveInventoryPaintingsInLastYear(inventory: InventoryPainting): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting): InventoryPainting[]
+&lt;static&gt; loadResults(paintings: ArrayList&lt;InventoryPainting&gt;, result: Vector): void
+&lt;static&gt; stringify(inventory: InventoryPainting): String
+&lt;static&gt; cheackFlags(flags: boolean[]): boolean
+&lt;static&gt; updateInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; deleteInventoryPainting(inventory:InventoryPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>350</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Handle Auction Records &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; retrieveAuctionPaintings(searchTerm: AuctionPainting): AuctionPainting[]
+&lt;static&gt; stringify(auction: AuctionPainting): String
+&lt;static&gt; cheackFlags(flags: boolean[]): boolean
+&lt;static&gt; updateAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; deleteAuctionPainting(auction:AuctionPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>469</x>
      <y>21</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Control Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>350</y>
      <w>343</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Handle Artist Fashionability &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createArtist(artist:Artist): void
+&lt;static&gt; retrieveArtists(searchTerm: String): Artist[]
+&lt;static&gt; stringify(inventory: InventoryRecord): String
+&lt;static&gt; getArtistID(artist: Artist): int
+&lt;static&gt; updateArtist(artist:Artist): void
+&lt;static&gt; deleteArtist(artist:Artist): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>553</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_SQLConnector class &lt;control class&gt;_
--
-DATABASE_URL: String
-connection: Connection
-statement: Statement
-resultSet: ResultSet
-sqlStatement: String
-query: int
-update: int



--
+executeSQL_Query(a:String): Vector
+executeSQL_Query(a:String): int
+processQuerryResult(r:ResultSet):Vector </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
