<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>187</y>
      <w>682</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Calculation Utility class &lt;control class&gt;_
--
--
-&lt;static&gt; calcSimilarity(painting:AuctionPainting, record:AuctionPainting): double
-&lt;static&gt; findMostSimilarPainting(painting:InventoryPainting, records:AuctionPainting[]): AuctionPainting
+&lt;static&gt; calcMaxPrice(painting:InventoryPainting): double
-&lt;static&gt; calcMaxMasterpiece(painting:InventoryPainting, records:AuctionPainting[]): double
-&lt;static&gt; calcMaxMasterwork(painting:InventoryPainting, records:AuctionPainting[]): double
-&lt;static&gt; calcMaxOther(painting:InventoryPainting, records:AuctionPainting[]): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>748</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>_Handle Inventory class &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; retrieveInventoryPaintings(d: Date): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting[]): InventoryPainting[]
+&lt;static&gt; loadResults(inventoryPaintings: ArrayList&lt;InventoryPainting&gt;, result: Vector): void
+&lt;static&gt; stringify(inventory: InventoryPainting): String
+&lt;static&gt; updateInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; deleteInventoryPainting(inventory:InventoryPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1452</x>
      <y>550</y>
      <w>627</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>_Handle Auction Records &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; retrieveAuctionPaintings(searchTerm: AuctionPainting): AuctionPainting[]
+&lt;static&gt; loadResults(auctionPaintings: ArrayList&lt;AuctionRecord&gt;, result: Vector): void
+&lt;static&gt; stringify(auction: AuctionPainting): String
+&lt;static&gt; updateAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; deleteAuctionPainting(auction:AuctionPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>682</x>
      <y>33</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Control Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>0</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;33;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>781</x>
      <y>550</y>
      <w>649</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>_Handle Artist Fashionability &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createArtist(artist:Artist): void
+&lt;static&gt; retrieveArtists(searchTerm: String): Artist[]
+&lt;static&gt; loadResults(artists: ArrayList&lt;Artist&gt;, result: Vector): void
+&lt;static&gt; stringify(inventory: InventoryRecord): String
+&lt;static&gt; getArtistID(artist: Artist): int
+&lt;static&gt; updateArtist(artist:Artist): void
+&lt;static&gt; deleteArtist(artist:Artist): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>506</x>
      <y>869</y>
      <w>462</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_SQLConnector class &lt;control class&gt;_
--
-DATABASE_URL: String
-connection: Connection
-statement: Statement
-resultSet: ResultSet
-sqlStatement: String
-query: int
-update: int



--
+executeSQL_Query(a:String): Vector
+executeSQL_Update(a:String): int
+processQuerryResult(r:ResultSet):Vector </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1067</x>
      <y>869</y>
      <w>539</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Handler Utility&lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; dateToInt(d:Date): int
+&lt;static&gt; cheackFlags(flags: boolean[]): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
