<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>496</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_Calculation Utility class &lt;control class&gt;_
-&lt;abstract&gt;
--
--
-&lt;static&gt; calcSimilarity(painting:AuctionPainting, record:AuctionPainting): double
-&lt;static&gt; findMostSimilarPainting(painting:InventoryPainting, records:AuctionPainting[]): AuctionPainting
+&lt;static&gt; calcMaxPrice(painting:InventoryPainting): double
-&lt;static&gt; calcMaxMasterpiece(painting:InventoryPainting, records:AuctionPainting[]): double
-&lt;static&gt; calcMaxMasterwork(painting:InventoryPainting, records:AuctionPainting[]): double
-&lt;static&gt; calcMaxOther(painting:InventoryPainting, records:AuctionPainting[]): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>400</y>
      <w>544</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_Handle Inventory class &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; retrieveInventoryPaintings(d: Date): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting[]): InventoryPainting[]
+&lt;static&gt; loadResults(inventoryPaintings: ArrayList&lt;InventoryPainting&gt;, result: Vector): void
+&lt;static&gt; stringify(inventory: InventoryPainting): String
+&lt;static&gt; updateInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; deleteInventoryPainting(inventory:InventoryPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>400</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Handle Auction Records &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; retrieveAuctionPaintings(searchTerm: AuctionPainting): AuctionPainting[]
+&lt;static&gt; loadResults(auctionPaintings: ArrayList&lt;AuctionRecord&gt;, result: Vector): void
+&lt;static&gt; stringify(auction: AuctionPainting): String
+&lt;static&gt; updateAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; deleteAuctionPainting(auction:AuctionPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>24</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Control Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>0</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>400</y>
      <w>472</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Handle Artist Fashionability &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createArtist(artist:Artist): void
+&lt;static&gt; retrieveArtists(searchTerm: String): Artist[]
+&lt;static&gt; loadResults(artists: ArrayList&lt;Artist&gt;, result: Vector): void
+&lt;static&gt; stringify(inventory: InventoryRecord): String
+&lt;static&gt; getArtistID(artist: Artist): int
+&lt;static&gt; updateArtist(artist:Artist): void
+&lt;static&gt; deleteArtist(artist:Artist): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>632</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_SQLConnector class &lt;control class&gt;_
--
-DATABASE_URL: String
-connection: Connection
-statement: Statement
-resultSet: ResultSet
-sqlStatement: String

--
+executeSQL_Query(): Vector
+executeSQL_Update(): int
+processQuerryResult(resultSet:ResultSet):Vector </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>632</y>
      <w>392</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Handler Utility&lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; dateToInt(d:Date): int
+&lt;static&gt; cheackFlags(flags: boolean[]): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
