<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>119</y>
      <w>434</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Calculation Utility class &lt;control class&gt;_
--
--
-&lt;static&gt; calcSimilarity(painting:AuctionPainting, record:AuctionPainting): double
-&lt;static&gt; findMostSimilarPainting(painting:InventoryPainting, records:AuctionPainting[]): AuctionPainting
+&lt;static&gt; calcMaxPrice(painting:InventoryPainting): double
-&lt;static&gt; calcMaxMasterpiece(painting:InventoryPainting, records:AuctionPainting[]): double
-&lt;static&gt; calcMaxMasterwork(painting:InventoryPainting, records:AuctionPainting[]): double
-&lt;static&gt; calcMaxOther(painting:InventoryPainting, records:AuctionPainting[]): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>476</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Handle Inventory class &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createInventoryPainting(inventory:InventoryPainting): void
+&lt;static&gt; retrieveInventoryPaintings(d: Date): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting): InventoryPainting[]
+&lt;static&gt; retrieveInventoryPaintings(inventory: InventoryPainting[]): InventoryPainting[]
+&lt;static&gt; loadResults(inventoryPaintings: ArrayList&lt;InventoryPainting&gt;, result: Vector): void
+&lt;static&gt; loadMap(inventory: InventoryPainting): HashMap&lt;String,Object&gt;
+&lt;static&gt; stringify(inventory: InventoryPainting): String
+&lt;static&gt; updateInventoryPainting(inventory:InventoryPainting, searchKey: InventoryPainting): void
+&lt;static&gt; deleteInventoryPainting(inventory:InventoryPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>350</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Handle Auction Records &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createAuctionPainting(auction:AuctionPainting): void
+&lt;static&gt; retrieveAuctionPaintings(auction: AuctionPainting): AuctionPainting[]
+&lt;static&gt; loadResults(auctionPaintings: ArrayList&lt;AuctionRecord&gt;, result: Vector): void
+&lt;static&gt; loadMap(auction: AuctionPainting): HashMap&lt;String,Object&gt;
+&lt;static&gt; stringify(auction: AuctionPainting): String
+&lt;static&gt; updateAuctionPainting(auction:AuctionPainting, searchKey: AuctionPainting): void
+&lt;static&gt; deleteAuctionPainting(auction:AuctionPainting): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>434</x>
      <y>21</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Control Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>350</y>
      <w>413</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Handle Artist Fashionability &lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; createArtist(artist:Artist): void
+&lt;static&gt; retrieveArtists(artist: Artist): Artist[]
+&lt;static&gt; loadResults(artists: ArrayList&lt;Artist&gt;, result: Vector): void
+&lt;static&gt; loadMap(artist: Artist): HashMap&lt;String,Object&gt;
+&lt;static&gt; stringify(inventory: InventoryRecord): String
+&lt;static&gt; getArtistID(artist: Artist): int
+&lt;static&gt; updateArtist(artist:Artist, searchKey: Artist): void
+&lt;static&gt; deleteArtist(artist:Artist): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>553</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_SQLConnector class &lt;control class&gt;_
--
-DATABASE_URL: String
-connection: Connection
-statement: Statement
-resultSet: ResultSet
-sqlStatement: String
-query: int
-update: int



--
+executeSQL_Query(a:String): Vector
+executeSQL_Query(a:String): int
+processQuerryResult(r:ResultSet):Vector </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>553</y>
      <w>343</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Handler Utility&lt;control class&gt;_
_&lt;abstract&gt;_
--
--
+&lt;static&gt; dateToInt(d:Date): int
+&lt;static&gt; checkFlags(flags: boolean[]): boolean
+&lt;static&gt; checkInitialization(n: Number): boolean
+&lt;static&gt; checkInitialization(d: Date): boolean
+&lt;static&gt; checkInitialization(s: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
