<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>128</y>
      <w>272</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>_Paintings class &lt;entity class&gt;_
--
-artistFirstName: String
-artistLastName: String
-titleOfWork: String
-dateOfWork: int
-heightCM: double
-widthCM: double
-medium: String
-subject: String
-artistID: int
--
+setArtistFirstName(firstName: String): void
+getArtistFirstName(): String
+setArtistLastName(lastName: String):void
+getArtistLastName(): String
+setArtistID(id: int): void
+getArtistID(): int
+setTitleOfWork(title: String): void
+getTitleOfWork(): String
+setDateOfWork(date: int): void
+getDateOfWork(): int
+setHeightCM(height: double): void
+getHeightCM(): double
+setWidthCM(width: double): void
+getWidthCM(): double
+setMedium(med: String): void
+getMedium(): String
+setSubject(subj: String): void
+getSubject(): String
+getArtistID(): int
+toString(): String
+equals(p: Painting): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>_Artist class &lt;entity class&gt;_
--
-artistFirstName: String
-artistLastName: String
-artistID: int
-fashionabilityConstant: int
--
+setArtistFirstName(first: String): void
+getArtistFirstName(): String
+setArtistLastName(last: String): void
+getArtistLastName(): String
+getArtistID(): int
+setFashionabilityCoeff(fashConst: int): void
+getFashionabilityCoeff(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>648</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_Auction Painting class &lt;entity class&gt;_
--
-salePriceAuction: double
-dateOfSaleAuction: Date
--
+setSalePriceAuction(price: double): void
+getSalePriceAcution(): double
+setDateOfSaleAuction(dateSale: Date): void
+setDateOfSaleAuction(int year, int month, int day): void
+getDateOfSaleAuction(): Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>632</y>
      <w>296</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>_Inventory Painting class &lt;entity class&gt;_
--
-sellerName: String
-sellerAddress: String
-dateOfPurchase: Date
-maxPurchasePrice: double
-actualPurchasePrice: double
-targetSellPrice: double
-soldYesOrNo: boolean
-dateOfSale:Date
-buyerName: String
-buyerAddress: String
-actualSellPrice: double
-maxAndAcutalRatio: double
//flag is for if it should be flagged in report
-flagBought: boolean
-targetAndActualRatio: double
//flag is for if it should be flagged in report
-flagSold: boolean
-classification: int
--
+setSellerName(name: String): void
+getSellerName(): String
+setSellerAddress(address: String): void
+getSellerAddress(): String
+setDateOfPurchase(datePurch: Date): void
+setDateOfPurchase(int year, int month, int day): void
+getDateOfPurchase(): Date
+getMaxPurchasePrice(): double
+setActualPurchasePrice(purchPrice: double): void
+getActualPurchasePrice(): double
-calcTargetSellPrice(): void
+getTargetSellPrice(): double
+setSoldYesOrNo(sold: boolean): void
+getSoldYesOrNo(): boolean
+setDateOfSale(date: Date): void
+setDateOfSale(int year, int month, int day): void
+getDateOfSale(): date
+setBuyerName(name: String): void
+getBuyerName(): String
+setBuyerAddress(address: String): void
+getBuyerAddress(): String
+setActualSellPrice(price: double): void
+getActualSellPrice(): double
+getMaxAndActualRatio(): double
-calcMaxAndActualRatio(): void
+getFlagBought(): boolean
-calcFlagBought(): void
+getTargetAndAtualRatio(): double
-calcTargetAndActualRatio(): void
+getFlagSold(): boolean
-calcFlagSold(): void
+setClassification(classID: int): void
+getClassification(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>504</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;96;208;96;208;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>576</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;72;24;24;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Entity Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>56</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
</diagram>
